#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jan  8 22:59:50 2024
# Process ID: 20764
# Current directory: D:/hardware_design/final_test/final_project/final/final.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: D:/hardware_design/final_test/final_project/final/final.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: D:/hardware_design/final_test/final_project/final/final.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/hardware_design/final_test/final_project/Keyboard Sample Code/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 5ac580ae09e03900.
INFO: [Common 17-206] Exiting Vivado at Mon Jan  8 22:59:55 2024...
